<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_informacao">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/altura3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0.00"
            android:inputType="text"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="270dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="213dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura:"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="284dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso: "
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="354dp" />

        <EditText
            android:id="@+id/peso3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0.00
"
            android:inputType="text"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="341dp" />

        <EditText
            android:id="@+id/nome3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="199dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="339dp"
            android:layout_height="360dp"
            app:srcCompat="@drawable/perfil"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="355dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>